{
  "name": "game-of-chips",
  "version": "1.0.0",
  "description": "Ceci n'est pas du poker",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Nicolas LE CHENIC",
  "license": "ISC",
  "devDependencies": {
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "webpack-cli": "^3.3.12"
  }
}
